#
# GMT 6.5.0 Defaults file
#
# FONT Parameters
#
FONT_ANNOT_PRIMARY             = 7p,Helvetica,black
FONT_LABEL                     = 7p,Helvetica,black
#
# GMT Miscellaneous Parameters
#
GMT_VERBOSE                    = error
#
# MAP Parameters
#
MAP_ANNOT_OFFSET_PRIMARY       = 2p
MAP_FRAME_TYPE                 = plain
MAP_LABEL_OFFSET               = 6p
#
# PostScript Parameters
#
PS_CHAR_ENCODING               = Standard+
PS_LINE_JOIN                   = round
PS_MEDIA                       = a4
PS_PAGE_ORIENTATION            = portrait
